FROM ubuntu:24.04

WORKDIR /build
ARG DEBIAN_FRONTEND=noninteractive

# ========== 1. System dependencies ==========
RUN apt update -y && \
    apt install --yes --no-install-recommends \
        g++ gcc g++-multilib gcc-multilib git curl wget nasm yasm \
        autoconf automake libtool \
        clang cmake make ninja-build \
        libayatana-appindicator3-dev libgtk-3-dev libxcb-randr0-dev libxdo-dev \
        libxfixes-dev libxcb-shape0-dev libxcb-xfixes0-dev \
        libasound2-dev libpulse-dev libpam0g-dev \
        libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
        libva-dev llvm-dev \
        libssl-dev libclang-dev pkg-config \
        unzip zip ca-certificates \
        openjdk-17-jdk-headless \
        python3 python3-pip \
        libunwind-dev \
        && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# ========== 2. Android SDK & NDK ==========
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV ANDROID_NDK_VERSION=28.2.13676358
ENV ANDROID_NDK_HOME=/opt/android-sdk/ndk/${ANDROID_NDK_VERSION}
ENV ANDROID_NDK_ROOT=/opt/android-sdk/ndk/${ANDROID_NDK_VERSION}
ENV PATH=${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools:$PATH

RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    cd ${ANDROID_SDK_ROOT}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip && \
    unzip -q commandlinetools-linux-11076708_latest.zip && \
    mv cmdline-tools latest && \
    rm commandlinetools-linux-11076708_latest.zip && \
    # Install SDK and NDK
    yes | sdkmanager --sdk_root=${ANDROID_SDK_ROOT} \
        "platform-tools" \
        "platforms;android-34" \
        "build-tools;34.0.0" \
        "ndk;${ANDROID_NDK_VERSION}" \
        "cmake;3.22.1" && \
    chmod -R a+rX ${ANDROID_SDK_ROOT}

# ========== 3. Rust ==========
ENV RUST_VERSION=1.75
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain ${RUST_VERSION}
ENV PATH=/root/.cargo/bin:$PATH

RUN rustup target add aarch64-linux-android armv7-linux-androideabi x86_64-linux-android i686-linux-android && \
    cargo install cargo-ndk --version 3.1.2 --locked && \
    cargo install cargo-expand --version 1.0.95 --locked && \
    cargo install flutter_rust_bridge_codegen --version 1.80.1 --features uuid --locked

# ========== 4. Flutter ==========
ENV FLUTTER_VERSION=3.24.5
COPY .github/patches/flutter_3.24.4_dropdown_menu_enableFilter.diff /tmp/flutter_3.24.4_dropdown_menu_enableFilter.diff
RUN cd /opt && \
    git clone --depth 1 --branch ${FLUTTER_VERSION} https://github.com/flutter/flutter.git && \
    /opt/flutter/bin/flutter config --no-analytics && \
    cd /opt/flutter && \
    if [ "${FLUTTER_VERSION}" = "3.24.5" ]; then \
        git apply /tmp/flutter_3.24.4_dropdown_menu_enableFilter.diff; \
    fi
ENV PATH=/opt/flutter/bin:$PATH

# ========== 5. vcpkg ==========
ENV VCPKG_ROOT=/opt/vcpkg
ENV VCPKG_COMMIT_ID=120deac3062162151622ca4860575a33844ba10b
RUN git clone https://github.com/microsoft/vcpkg ${VCPKG_ROOT} && \
    cd ${VCPKG_ROOT} && \
    git checkout ${VCPKG_COMMIT_ID} && \
    ./bootstrap-vcpkg.sh -disableMetrics

# Pre-install Android vcpkg dependencies for arm64
# (uncomment if you want pre-built deps in the image)
# RUN cd /tmp && \
#     bash -c "source /root/.cargo/env && bash flutter/build_android_deps.sh arm64-v8a"

# ========== 6. Entrypoint ==========
COPY entrypoint.android.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /build/rustdesk
ENTRYPOINT ["/entrypoint.sh"]
CMD ["arm64-v8a"]
